<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>ATCD.Backend.Business</_Parameter1>
	  </AssemblyAttribute>
    <ProjectReference Include="..\ATCD.DataAccess.Model\ATCD.DataAccess.Model.csproj" />
  </ItemGroup>

</Project>
