# ATCD

./: ATCD.sln  README.md
ATCD.Backend.Business/: ATCD.Backend.Business.csproj
ATCD.Backend.Business/Converter/: AuthorConverter.cs  ChoregraphyDataConverter.cs  ChoreographyConverter.cs  DataEventConverter.cs  KoreographyConverter.cs  LoginConverter.cs  LoginDtoConverter.cs  SongConverter.cs  SongEventTrackConverter.cs  TempoSectionConverter.cs  TrackEventConverter.cs
ATCD.Backend.Business/Converter/AudioTrip/: AuthorConverter.cs  ChoregraphyDataConverter.cs  ChoreographyConverter.cs  DataEventConverter.cs  KoreographyConverter.cs  SongConverter.cs  SongEventTrackConverter.cs  TempoSectionConverter.cs  TrackEventConverter.cs
ATCD.Backend.Business/Converter/Web/: AccountConverter.cs  AuthorConverter.cs  ChoreographyConverter.cs  GenreConverter.cs  SongConverter.cs
ATCD.Backend.Business/Domains/: AccountDomain.cs  AuthorDomain.cs  FileHandlerDomainBase.cs  ImportDomain.cs  LocalFileHandlerDomain.cs  LoginDomain.cs  OneDriveFileHandlerDomain.cs  SongDomain.cs  VirusCheckDomain.cs
ATCD.Backend.Business/Security/: PasswordSecurity.cs  SecurityCredentials.cs
ATCD.Backend.Dto/: ATCD.Backend.Dto.csproj  AnimClipDto.cs  AuthorDto.cs  ChoreoJsonDto.cs  ChoreographiesDto.cs  ChoreographyDto.cs  DataDto.cs  DataEventDto.cs  DataEventTimeDto.cs  HeaderDto.cs  KoreographyDto.cs  MetadataDto.cs  Position.cs  Song.cd  SongDto.cs  SongEventTrackDto.cs  SpawnAheadTimeDto.cs  SubPositionDto.cs  TempoSectionDto.cs  TrackEventDto.cs
ATCD.Backend.Dto/AudioTrip/: AnimClipDto.cs  AudioTrip.cd  AuthorDto.cs  ChoreoJsonDto.cs  ChoreographiesDto.cs  ChoreographyDto.cs  DataDto.cs  DataEventDto.cs  DataEventTimeDto.cs  HeaderDto.cs  KoreographyDto.cs  MetadataDto.cs  Position.cs  SongDto.cs  SongEventTrackDto.cs  SpawnAheadTimeDto.cs  SubPositionDto.cs  TempoSectionDto.cs  TrackEventDto.cs
ATCD.Backend.Dto/Web/: AccountCreationResult.cs  AccountDto.cs  AuthorDto.cs  AuthorOverviewDto.cs  GenreDto.cs  LoginDto.cs  SongOverviewChoreographyDto.cs  SongOverviewDto.cs  SongSearchDto.cs
ATCD.Backend.WebApp/: ATCD.Backend.WebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ATCD.Backend.WebApp/Controllers/: AccountController.cs  AtcdControllerBase.cs  AuthorsController.cs  GenresController.cs  LoginController.cs  SongsController.cs  WeatherForecastController.cs
ATCD.Backend.WebApp/Properties/: launchSettings.json
ATCD.DataAccess.Entity/: ATCD.DataAccess.Entity.csproj  Account.cs  Author.cs  Choreography.cs  ChoreographyData.cs  ChoreographyType.cs  Entities.cd  Genre.cs  Koreography.cs  Song.cs  SongEventTrack.cs  SongOverview.cs  TempoSection.cs  TrackEvent.cs
ATCD.DataAccess.Model/: ATCD.DataAccess.Model.csproj  AccountContext.cs  AuthorContext.cs  ContextBase.cs  SongContext.cs
ATCD.DataAccess.Repository/: ATCD.DataAccess.Repository.csproj  AccountRepository.cs  AuthorRepository.cs  RepositoryBase.cs  SongRepository.cs
Database/: Database.sqlproj
Database/dbo/Tables/: Account.sql  Author.sql  Choreography.sql  ChoreographyData.sql  Genre.sql  Koreography.sql  Song.sql  SongEventTrack.sql  TempoSection.sql  TrackEvent.sql
frontend/: .env  .gitignore  .prettierignore  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: Routing.tsx
frontend/src/components/layouts/: ChoreographyTypes.tsx  Vertical.tsx
frontend/src/components/pages/: Account.tsx  Author.tsx  Authors.tsx  Login.tsx  Mapper.tsx  Mappers.tsx  Playlists.tsx  Register.tsx  ResetPassword.tsx  Song.tsx  Songs.tsx
frontend/src/contexts/: account.ts  auth.ts  authors.ts  genre.ts  index.tsx  language.ts  mappers.ts  playlists.ts  settings.ts  songAdd.ts  songSearch.ts  songs.ts  text.ts
frontend/src/helpers/: choreographyExcludes.tsx  choreographyTypes.tsx  date.ts  fileExtensions.ts  model.ts  promise.ts  queryParams.ts  songGenre.tsx  textHighlighter.tsx  toaster.tsx
frontend/src/languages/: de.ts  en.ts
frontend/src/models/: AccountDto.ts  AuthorOverviewDto.ts  ChoreographyDto.ts  GenreDto.ts  Language.ts  LoginDto.ts  SongDto.ts  SongOverviewChoreographyDto.ts  SongOverviewDetailDto.ts  SongOverviewDto.ts  SongSearchDto.ts  Text.ts  TextKey.ts  TextRepo.ts  TokenDto.ts
frontend/src/widgets/: AppBar.tsx  DateFnsDateRange.tsx  LanguageSelection.tsx  SongOverviewCard.tsx  SongOverviewList.tsx  SongOverviewRow.tsx  SongSearch.tsx  SongsPaginate.tsx
frontend/src/widgets/account/: AddSong.tsx  AuthorOverviewList.tsx  EditSong.tsx  PublishedSongList.tsx  UnpublishedSongList.tsx
frontend/src/widgets/songSearch/: SongSearch.tsx  SongSearchChoreoType.tsx  SongSearchExclude.tsx  SongSearchGemSpeed.tsx  SongSearchGenre.tsx  SongSearchOrderBy.tsx  SongSearchPublished.tsx
