<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>ATCD.Backend.Business</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>ATCD.Backend.WebApp</_Parameter1>
	  </AssemblyAttribute>
    <Compile Remove="SongDto\**" />
    <EmbeddedResource Remove="SongDto\**" />
    <None Remove="SongDto\**" />
  </ItemGroup>

</Project>
