<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATCD.Backend.Dto.MetadataDto">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICBAiAIgAEgBYkAgoAgAJAABAMAAAAFBAAAACgAAAcE=</HashCode>
      <FileName>MetadataDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Koreography" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TempoSections" />
      <Property Name="SongEventTracks" />
      <Property Name="ChoreoJsons" />
      <Property Name="AnimClips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AuthorDto">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.KoreographyDto">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>KoreographyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.ChoreoJsonDto">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChoreoJsonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AnimClipDto">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimClipDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.ChoreographyDto">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ChoreographyDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.HeaderDto">
    <Position X="11.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAIAAAEAIAAAAAAAAAAQAAAEAAFAAQAAAAAgAAAQ=</HashCode>
      <FileName>HeaderDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpawnAheadTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.SpawnAheadTimeDto">
    <Position X="15" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SpawnAheadTimeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.SongDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SongDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
      <Property Name="Choreographies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.ChoreographiesDto">
    <Position X="4.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChoreographiesDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Choreographies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.TempoSectionDto">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempoSectionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.SongEventTrackDto">
    <Position X="11" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongEventTrackDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.TrackEventDto">
    <Position X="13.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAQAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TrackEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.DataDto">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.DataEventDto">
    <Position X="14.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAgAAAAAAAAAACAAAQAAQAAAAAAAQA=</HashCode>
      <FileName>DataEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>