<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATCD.DataAccess.Entity.Song">
    <Position X="2" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICBAiAIgAEghYkAgoAgAJAABoIBAAAFBIAEICwAAAcE=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Koreography" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Choreographies" />
      <Property Name="TempoSections" />
      <Property Name="SongEventTracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.Author">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.Choreography">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAIBAAEAIAAAAAAAAAAQAAAEAABAAQAAIAAgAAAQ=</HashCode>
      <FileName>Choreography.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.TempoSection">
    <Position X="9" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAABABAAAQAAAIAAAAAAA=</HashCode>
      <FileName>TempoSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.Koreography">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Koreography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.SongEventTrack">
    <Position X="6.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAoAAAAAAA=</HashCode>
      <FileName>SongEventTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TrackEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.TrackEvent">
    <Position X="9.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAQAAAAAiAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>TrackEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.DataAccess.Entity.ChoreographyData">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAgAAAAgAAAAAAAgAACAAAQAIQIAAAAAAAg=</HashCode>
      <FileName>ChoreographyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>