<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATCD.Backend.Dto.AudioTrip.SongDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AudioTrip\SongDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
      <Property Name="Choreographies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.MetadataDto">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICBAiAIgAEgBYkAgoAgAJAABAIAAAAFBAAAACgAAAcE=</HashCode>
      <FileName>AudioTrip\MetadataDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Koreography" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TempoSections" />
      <Property Name="SongEventTracks" />
      <Property Name="ChoreoJsons" />
      <Property Name="AnimClips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.ChoreographiesDto">
    <Position X="4" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\ChoreographiesDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Choreographies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.ChoreographyDto">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\ChoreographyDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.DataDto">
    <Position X="10.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\DataDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.DataEventDto" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAgAAAAAAAAAACAAAQAAQAAAAAAAQA=</HashCode>
      <FileName>AudioTrip\DataEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.HeaderDto">
    <Position X="10.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAIAAAEAIAAAAAAAAAAQAAAEAAFAAQAAAAAgAAAQ=</HashCode>
      <FileName>AudioTrip\HeaderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.AuthorDto">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\AuthorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.KoreographyDto">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AudioTrip\KoreographyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.TempoSectionDto">
    <Position X="8.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\TempoSectionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.SongEventTrackDto">
    <Position X="8.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\SongEventTrackDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.TrackEventDto">
    <Position X="11" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAQAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\TrackEventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.ChoreoJsonDto" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\ChoreoJsonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATCD.Backend.Dto.AudioTrip.AnimClipDto" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioTrip\AnimClipDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>