<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>ATCD.Backend.WebApp</_Parameter1>
	  </AssemblyAttribute>
	  <PackageReference Include="nClam" Version="7.0.0" />
	  <ProjectReference Include="..\ATCD.Backend.Dto\ATCD.Backend.Dto.csproj" />
    <ProjectReference Include="..\ATCD.DataAccess.Repository\ATCD.DataAccess.Repository.csproj" />
  </ItemGroup>

</Project>
